<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BootStrap5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- BootStrap5.0 -->
    <style>
        
        .duplicateContleft {
            width: 560px;
            padding-right: var(--bs-gutter-x, .75rem);
            margin-left: auto;
            text-align: end;
        }

        .duplicateContright {
            width: 560px;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            text-align: start;
        }

        .mrow>* {
            padding-right: calc(var(--bs-gutter-x) * .0);
            padding-left: calc(var(--bs-gutter-x) * .0);
            margin-top: var(--bs-gutter-y);
        }
    </style>
</head>

<body>
    <div class="container bg-primary">
        <h1>Hello</h1>
    </div>

    <div class="container-fluid">
        <div class="row mrow">
            <div class="col-6 bg-primary">
                <div class="duplicateContleft">
                    <h1>Welcome</h1>
                </div>

            </div>
            <div class="col-6 bg-secondary">
                <div class="duplicateContright">
                    <h1>World</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mb-5 mt-5">
        <div class="row mrow">
            <div class="col-6 bg-primary">
                <div class="duplicateContleft">
                    <h1>First Name</h1>
                </div>
                
            </div>
            <div class="col-6 bg-success">
                <div class="duplicateContright">
                    <h1>Last Name</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container bg-danger">
        <h1>Hello</h1>
    </div>

</body>

</html>